* {
  font-family: "Museo Sans Cyrl";
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.promo {
  min-height: 650px;
  background: url("../img/RunSmartHeader/header_bg.png") center center/cover no-repeat;
  padding: 21px 0 93px 0; }
  .promo .choose {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    margin-top: 90px; }
    .promo .choose__header {
      margin-bottom: 0;
      font-size: 42px;
      font-weight: 500;
      text-transform: uppercase;
      color: #ffffff; }
    .promo .choose__subheader {
      margin-bottom: 0;
      margin-top: 15px;
      font-size: 24px;
      font-weight: 300;
      text-transform: uppercase;
      color: #ffffff; }
  .promo .plus {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin-top: 70px; }
    .promo .plus__time {
      font-size: 13px;
      font-weight: 500;
      color: #ffffff;
      margin-left: 70px;
      width: 106px;
      text-align: center; }
      .promo .plus__time::before {
        content: "";
        background: url("../icons/choose_icons/timer.png");
        display: block;
        margin: 0 auto;
        margin-bottom: 20px;
        width: 42px;
        height: 46px; }
    .promo .plus__free {
      font-size: 13px;
      font-weight: 500;
      color: #ffffff;
      margin-left: 70px;
      width: 75px;
      text-align: center; }
      .promo .plus__free::before {
        content: "";
        background: url("../icons/choose_icons/hand_cart.png") center center/cover no-repeat;
        display: block;
        margin: 0 auto;
        margin-bottom: 20px;
        width: 42px;
        height: 46px; }
    .promo .plus__feedback {
      font-size: 13px;
      font-weight: 500;
      color: #ffffff;
      margin-left: 70px;
      text-align: center;
      width: 103px; }
      .promo .plus__feedback::before {
        content: "";
        background: url("../icons/choose_icons/messages.png") center center/cover no-repeat;
        display: block;
        margin: 0 auto;
        margin-bottom: 20px;
        width: 45px;
        height: 42px; }
  .promo .order {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    color: #ffffff;
    font-size: 16px;
    font-weight: 300;
    margin-top: 50px; }
    .promo .order__where {
      margin-top: 20px; }
    .promo .order__link {
      color: #ffffff;
      text-transform: uppercase;
      text-decoration: none;
      font-weight: 500; }
      .promo .order__link:hover {
        color: #ffffff;
        font-weight: 500;
        text-decoration: underline; }
  .promo .md600 {
    display: none; }

.header {
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .header__official {
    font-size: 12px;
    font-weight: 500;
    text-align: center;
    color: rgba(255, 255, 255, 0.9); }
  .header span {
    display: block;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    color: #ffffff; }
  .header__phone {
    color: #ffffff;
    font-weight: 700;
    font-size: 18px;
    text-decoration: none; }
    .header__phone:hover {
      text-decoration: none;
      color: #ffffff; }
  .header__contacts {
    display: flex;
    flex-direction: column;
    align-items: flex-end; }

.button {
  width: 150px;
  height: 30px;
  background-color: #c70101;
  border-radius: 5px;
  font-size: 12px;
  background-color: #c70101;
  border: none;
  font-weight: 300;
  text-transform: uppercase;
  color: #ffffff;
  cursor: pointer;
  transition: 0.2s all; }

.order__btn {
  width: 300px;
  height: 50px;
  background-color: #c70101;
  border-radius: 5px;
  font-size: 16px;
  background-color: #c70101;
  border: none;
  font-weight: 300;
  text-transform: uppercase;
  color: #ffffff;
  cursor: pointer;
  transition: 0.2s all; }

.application__form__btn {
  width: 300px;
  height: 50px;
  background-color: #c70101;
  border-radius: 6px;
  background-color: #c70101;
  border: none;
  font-weight: 300;
  text-transform: uppercase;
  color: #ffffff;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
  transition: 0.2s all; }

.advantages {
  min-height: 472px;
  background: #f6f6f6;
  padding: 70px 0 80px 0; }
  .advantages__subheader {
    text-align: center;
    font-weight: 700;
    font-size: 30px;
    text-transform: uppercase;
    color: #0d0d0d; }
  .advantages__elements {
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
    text-align: center;
    font-weight: 300;
    font-size: 14px;
    color: #0d0d0d; }
    .advantages__elements .experience {
      width: 245px; }
      .advantages__elements .experience__header {
        font-weight: 700;
        font-size: 18px;
        margin-bottom: 30px; }
      .advantages__elements .experience::before {
        content: "";
        display: block;
        height: 60px;
        width: 60px;
        background: url("../icons/advantages_icons/cup.png") center center/cover no-repeat;
        margin: 0 auto;
        margin-bottom: 40px; }
    .advantages__elements .health {
      width: 265px; }
      .advantages__elements .health::before {
        content: "";
        display: block;
        height: 60px;
        width: 60px;
        background: url("../icons/advantages_icons/heart.png") center center/cover no-repeat;
        margin: 0 auto;
        margin-bottom: 40px; }
    .advantages__elements .running {
      width: 235px; }
      .advantages__elements .running__link {
        text-decoration: none;
        text-transform: uppercase;
        color: #fd6767; }
        .advantages__elements .running__link:hover {
          text-decoration: underline; }
      .advantages__elements .running::before {
        content: "";
        display: block;
        height: 60px;
        width: 60px;
        background: url("../icons/advantages_icons/shoe.png") center center/cover no-repeat;
        margin: 0 auto;
        margin-bottom: 40px; }

.application {
  min-height: 680px;
  background: url("../img/Application_bg/bg.png") center center/cover no-repeat;
  padding: 100px 0 92px 0; }
  .application__header {
    font-weight: 700;
    font-size: 36px;
    text-transform: uppercase;
    color: #ffffff; }
  .application__dscrp {
    margin-top: 90px;
    font-weight: normal;
    font-size: 20px;
    color: #ffffff; }

.application__form {
  display: flex;
  flex-direction: column;
  font-weight: normal;
  font-size: 20px;
  color: #ffffff;
  margin-top: 25px; }
  .application__form input {
    width: 300px;
    height: 50px;
    border-radius: 6px;
    padding-left: 20px;
    font-weight: 300;
    font-size: 14px;
    color: #4b4b4b;
    margin-top: 15px; }

.carousel {
  padding: 81px 0 30px 0; }
  .carousel__inner {
    position: relative;
    width: 750px;
    margin: 0 auto; }
  .carousel .slick-prev, .carousel .slick-next {
    position: absolute;
    left: -70px;
    top: 50%;
    border: none;
    background-color: #ffff; }
    .carousel .slick-prev img, .carousel .slick-next img {
      width: 31px;
      height: 50px; }
  .carousel .slick-prev, .carousel .slick-next:hover {
    cursor: pointer; }
  .carousel .slick-next {
    right: -70px;
    left: auto; }

.tabs {
  margin-top: 150px; }
  .tabs__header {
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    text-transform: uppercase; }
  .tabs__nav {
    height: 60px;
    width: 750px;
    margin: 0 auto;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    font-size: 24px;
    font-weight: 300;
    color: #111111; }
    .tabs__nav .tabs-nav__item {
      border-bottom: 1px solid transparent;
      cursor: pointer;
      flex: 1;
      margin: 7px;
      padding: 10px;
      color: #95969a;
      text-align: center;
      text-transform: uppercase;
      font-size: 18px;
      font-weight: 500;
      border: 1px solid #95969a;
      transform: skewX(-15deg); }
    .tabs__nav .is-active {
      border-color: transparent;
      color: #f2f2f2;
      background-color: #c70101;
      text-align: center; }
  .tabs__con .tabs__content {
    display: none; }
  .tabs__con .is-active {
    display: flex; }

.tabs-container {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap; }

.tabs-content_item {
  margin-top: 10px;
  display: flex;
  border: 2px solid #E8E8E8;
  width: 303px;
  height: 442px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  vertical-align: middle; }

.content-item_name {
  font-size: 16px;
  font-weight: 700;
  line-height: 25px;
  letter-spacing: 0px; }

.content-item_dscrp {
  text-align: center;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  letter-spacing: 0px; }

.content-item_more {
  border: none;
  background: none;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 15px;
  letter-spacing: 0px;
  color: #C70101;
  display: block;
  margin: 0 auto; }
  .content-item_more:hover {
    text-decoration: underline 1px;
    text-underline-position: under;
    cursor: pointer; }

.content-item_hr {
  margin-top: 20px;
  height: 2px;
  width: 90%;
  background: #E8E8E8; }

.content-item_buy {
  display: flex;
  margin-top: 20px;
  align-items: inherit; }

.buy-price {
  display: flex;
  flex-direction: column; }

.buy-price_actual {
  font-size: 20px;
  font-weight: bold;
  line-height: 20px;
  letter-spacing: 0px; }

.buy-price_discount {
  font-size: 14px;
  font-weight: 300;
  line-height: 14px;
  letter-spacing: 0px;
  color: #555555;
  text-decoration: line-through 1px #555555; }

.content-item_about {
  text-align: center; }

.buy-btn {
  margin-left: 10px;
  width: 135px;
  height: 44px;
  border: none;
  color: #ffff;
  border-radius: 5px;
  background: #C70101; }
  .buy-btn:hover {
    cursor: pointer; }

.content-item_hidden {
  opacity: 0;
  visibility: hidden;
  display: none;
  transition: 0.3s all;
  height: 320px; }

.content-item_hidden.is-active {
  opacity: 1;
  visibility: visible;
  display: block;
  transition: 0.3s all; }

.hidden-dscrp {
  list-style: none; }

.hidden-dscrp_item {
  margin-top: 10px;
  width: 251px;
  position: relative;
  text-align: left;
  font-size: 14px;
  font-weight: 300;
  line-height: 21px;
  letter-spacing: 0px;
  color: #555555; }
  .hidden-dscrp_item::before {
    content: "";
    position: absolute;
    width: 7px;
    height: 7px;
    left: -10px;
    top: 5px;
    background: #C70101; }

.reviews {
  margin-top: 50px; }

.reviews-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

.item-info_name {
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: 0px; }

.reviews-item {
  margin-top: 50px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap; }

.reviews-item_img {
  width: 169px;
  height: 169px;
  object-fit: cover;
  border-radius: 100%; }

.reviews-item_info {
  width: 35vw; }

.item-info_dscrp {
  margin-top: 20px;
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 0px; }

.item-info_value {
  font-size: 14px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0px;
  color: #646464; }

.geolocation {
  color: #ffffff;
  margin-top: 50px; }

.geolocation-modal {
  display: flex;
  position: absolute;
  flex-wrap: wrap;
  z-index: 3;
  background: #C70101;
  flex-direction: column;
  justify-content: center;
  width: 460px;
  height: 270px;
  margin: 0 auto;
  align-items: center;
  left: 50%;
  transform: translate(-50%, 0px); }
  .geolocation-modal::after {
    content: "";
    position: absolute;
    width: 50px;
    top: 0;
    height: 50px;
    border: 25px solid transparent;
    border-top: 20px solid #ffffff; }

.geolocation-modal_wrap {
  margin-top: 30px;
  display: flex;
  width: 150px;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap; }

.geolocation-modal_connection {
  display: flex;
  flex-direction: column;
  align-items: center; }

.geolocation-modal_link {
  padding: 5px;
  text-align: center;
  border: 3px solid #ffffff;
  border-radius: 100%;
  width: 40px;
  height: 40px; }

.geolocation-modal_social {
  width: 20px;
  height: 20px; }

.geolocation-modal_num {
  color: #ffffff;
  margin-top: 10px;
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0px; }
  .geolocation-modal_num:hover {
    text-decoration: none;
    color: #ffffff; }

@media (max-width: 980px) {
  .advantages__elements .experience {
    width: 205px; }
  .advantages__elements .health {
    width: 205px; }
  .advantages__elements .running {
    width: 205px; }

  .application {
    padding-top: 90px; }
    .application__dscrp {
      margin-top: 60px; } }
@media (max-width: 767px) {
  .header_container {
    display: contents; }
    .header_container .header {
      padding: 0 20px 0 20px; }
      .header_container .header .button:hover {
        box-shadow: none; }
      .header_container .header__phone {
        font-size: 16px; }

  .order__btn:hover {
    box-shadow: none; }

  .advantages__elements {
    flex-direction: column;
    align-items: center;
    margin-top: 70px; }
    .advantages__elements .experience {
      width: 245px; }
      .advantages__elements .experience__header {
        margin-bottom: 20px; }
      .advantages__elements .experience::before {
        margin-bottom: 20px; }
    .advantages__elements .health {
      width: 235px; }
      .advantages__elements .health::before {
        margin-bottom: 20px;
        margin-top: 30px; }
    .advantages__elements .running {
      width: 235px; }
      .advantages__elements .running::before {
        margin-top: 30px;
        margin-bottom: 20px; }

  .application__header {
    font-size: 23px; }
  .application__dscrp {
    font-size: 19px; }
  .application__form {
    margin-top: 25px; }
    .application__form__btn:hover {
      box-shadow: none; } }
@media (max-width: 638px) {
  .promo {
    padding-bottom: 20px; }
    .promo .header {
      justify-content: space-around; }
      .promo .header__official {
        display: none; }
    .promo .choose {
      margin-top: 70px; }
      .promo .choose__header {
        font-size: 39px; }
      .promo .choose__subheader {
        font-size: 20px; }
    .promo .plus {
      margin-top: 50px; }
    .promo .order__btn {
      width: 250px; }
    .promo .order__where {
      margin-top: 10px; }
    .promo .md600 {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      margin-top: 20px;
      font-size: 12px;
      font-weight: 500;
      color: rgba(255, 255, 255, 0.9); }
      .promo .md600 span {
        color: #ffffff;
        text-transform: uppercase; } }
@media (max-width: 638px) and (max-width: 507px) {
  .promo .plus__time {
    width: 120px;
    margin-left: 10px; } }

/*# sourceMappingURL=style.css.map */
