*
    font-family: 'Museo Sans Cyrl'
    margin: 0
    padding: 0
    box-sizing: border-box
@import "base/mixins"
@import "base/variables"
@import "base/animation"
@import "blocks/promo"
@import "blocks/header"
@import "blocks/buttons"
@import "blocks/advantages"
@import "blocks/application"
@import "blocks/forms"
@import "blocks/carousel"
@import "blocks/tabs"
@import "blocks/reviews"
@import "blocks/geolocation"
@import "base/media"
