.advantages 
    min-height: 472px
    background: #f6f6f6 
    padding: 70px 0 80px 0
    &__subheader
        text-align: center
        font-weight: 700
        font-size: 30px
        text-transform: uppercase
        color: #0d0d0d
    &__elements
        display: flex
        justify-content: space-between
        margin-top: 80px
        text-align: center
        font-weight: 300
        font-size: 14px
        color: #0d0d0d
        .experience
            width: 245px
            &__header
                font-weight: 700
                font-size: 18px
                margin-bottom: 30px
            &::before
                content: ''
                display: block
                height: 60px
                width: 60px
                background: url('../icons/advantages_icons/cup.png') center (center/cover) no-repeat 
                margin: 0 auto
                margin-bottom: 40px
        .health   
            width: 265px
            &::before
                content: ''
                display: block
                height: 60px
                width: 60px
                background: url('../icons/advantages_icons/heart.png') center (center/cover) no-repeat 
                margin: 0 auto
                margin-bottom: 40px
        .running
            width: 235px
            &__link
                text-decoration: none
                text-transform: uppercase
                color: #fd6767
                &:hover
                    text-decoration: underline

            &::before
                content: ''
                display: block
                height: 60px
                width: 60px
                background: url('../icons/advantages_icons/shoe.png') center (center/cover) no-repeat 
                margin: 0 auto
                margin-bottom: 40px
            