.application
    height: 680px
    background: url('../img/Application_bg/bg.png') center (center/cover) no-repeat 
    padding: 100px 0 92px 0
    &__header
        font-weight: 700
        font-size: 36px
        text-transform: uppercase
        color: #ffffff
    &__form
        display: flex
        flex-direction: column
        font-weight: normal 
        font-size: 20px 
        color: #ffffff
        margin-top: 40px
        &__name
            outline: none
            width: 300px
            height: 50px
            border-radius: 6px
            padding-left: 20px
            font-weight: 300
            font-size: 14px
            color: #4b4b4b
        &__phone
            outline: none
            margin-top: 15px
            width: 300px
            height: 50px
            border-radius: 6px
            padding-left: 20px
            font-weight: 300
            font-size: 14px
            color: #4b4b4b
        &__email
            outline: none
            margin-top: 15px
            width: 300px
            height: 50px
            border-radius: 6px
            padding-left: 20px
            font-weight: 300
            font-size: 14px
            color: #4b4b4b
        

