.button 
    width: 150px
    height: 30px
    background-color: #c70101
    border-radius: 5.0px
    border: none 
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    color: #ffffff