.carousel
    padding: 81px 0 30px 0 
    &__inner
        position: relative
        width: 750px
        margin: 0 auto
    .slick-prev, .slick-next
        position: absolute
        left: -70px
        top: 50%
        border: none
        background-color: #ffff
        img 
            width: 31px
            height: 50px 
    .slick-prev, .slick-next:hover
        cursor: pointer
    .slick-next
        right: -70px
        left: auto
