.choose
    display: flex
    align-items: flex-end
    flex-direction: column
    margin-top: 90px
    &__header 
        margin-bottom: 0
        font-size: 42px
        font-weight: 500
        text-transform: uppercase
        color: #ffffff
    &__subheader
        margin-bottom: 0
        margin-top: 15px
        font-size: 24px
        font-weight: 300
        text-transform: uppercase
        color: #ffffff