.application__form
    display: flex
    flex-direction: column
    font-weight: normal 
    font-size: 20px 
    color: #ffffff
    margin-top: 25px
    input
        width: 300px
        height: 50px
        border-radius: 6px
        padding-left: 20px
        font-weight: 300
        font-size: 14px
        color: #4b4b4b
        margin-top: 15px
    