.geolocation
    color: #ffffff
    margin-top: 50px
.geolocation-modal
    display: flex
    position: absolute
    flex-wrap: wrap
    z-index: 3
    background: #C70101
    flex-direction: column
    justify-content: center
    width: 460px
    height: 270px
    margin: 0 auto
    align-items: center
    left: 50%
    transform: translate(-50%, 0px)
    &::after
        content: ""
        position: absolute
        width: 50px
        top: 0
        height: 50px
        border: 25px solid transparent
        border-top: 20px solid #ffffff
.geolocation-modal_wrap
    margin-top: 30px
    display: flex
    width: 150px
    justify-content: space-around
    align-items: center
    flex-wrap: wrap
.geolocation-modal_connection
    display: flex
    flex-direction: column
    align-items: center
.geolocation-modal_link
    padding: 5px
    text-align: center
    border: 3px solid #ffffff
    border-radius: 100%
    width: 40px
    height: 40px
.geolocation-modal_social
    width: 20px
    height: 20px
.geolocation-modal_num
    color: #ffffff
    margin-top: 10px
    font-size: 20px
    font-weight: 700
    line-height: 20px
    letter-spacing: 0px
    &:hover
        text-decoration: none
        color: #ffffff
