.header 
    display: flex 
    justify-content: space-between 
    align-items: center
    &_official 
        font-size: 0px
        font-weight: 500
        color: #ffffff
    span 
        font-size: 18px
        font-weight: 700
        color: #ffffff