.order
    display: flex
    flex-direction: column
    align-items: flex-end
    color: #ffffff
    font-size: 16px
    font-weight: 300
    margin-top: 50px
    &__where
        margin-top: 20px
    &__link
        color: #ffffff
        text-transform: uppercase
        text-decoration: none
        font-weight: 500
        &:hover
            color: #ffffff
            font-weight: 500
            text-decoration: underline