.plus 
    display: flex
    justify-content: flex-end
    align-items: flex-end
    margin-top: 70px
    &__time
        font-size: 13px
        font-weight: 500
        color: #ffffff
        margin-left: 70px
        width: 106px
        text-align: center
        &::before
            content: ''
            background: url('../icons/choose_icons/timer.png')
            display: block
            margin: 0 auto
            margin-bottom: 20px
            width: 42px
            height: 46px
    &__free
        font-size: 13px
        font-weight: 500
        color: #ffffff
        margin-left: 70px
        width: 75px
        text-align: center
        &::before
            content: ''
            background: url('../icons/choose_icons/hand_cart.png') center (center/cover) no-repeat
            display: block
            margin: 0 auto
            margin-bottom: 20px
            width: 42px
            height: 46px
    &__feedback
        font-size: 13px
        font-weight: 500
        color: #ffffff
        margin-left: 70px
        text-align: center
        width: 103px
        &::before
            content: ''
            background: url('../icons/choose_icons/messages.png') center (center/cover) no-repeat
            display: block
            margin: 0 auto
            margin-bottom: 20px
            width: 45px
            height: 42px