.reviews
    margin-top: 50px
.reviews-container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
.item-info_name
    margin-bottom: 0
    font-size: 18px
    font-weight: 700
    line-height: 18px
    letter-spacing: 0px

.reviews-item
    margin-top: 50px
    width: 100%
    display: flex
    justify-content: space-around
    flex-direction: row
    flex-wrap: wrap
.reviews-item_img
    width: 169px
    height: 169px
    object-fit: cover
    border-radius: 100%
.reviews-item_info
    width: 35vw
.item-info_dscrp
    margin-top: 20px
    font-size: 16px
    font-weight: 300
    letter-spacing: 0px

.item-info_value
    font-size: 14px
    font-weight: 500
    line-height: 22px
    letter-spacing: 0px
    color: #646464